/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define NAV 3
#define FUNC 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_refresh {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp F5>;
        };
        combo_l_arrow {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp LEFT_ARROW>;
        };
        combo_u_arrow {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp UP_ARROW>;
        };
        combo_d_arrow {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp DOWN_ARROW>;
        };
        combo_r_arrow {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp RIGHT_ARROW>;
        };
        combo_play {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp C_PLAY_PAUSE>;
        };
        combo_undo {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&sk RCTRL &kp Z>;
        };
        combo_cut {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&sk RCTRL &kp X>;
        };
        combo_copy {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&sk RCTRL &kp C>;
        };
        combo_paste {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&sk RCTRL &kp V>;
        };
    };
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |   R   |  T   |                                            |  Y   |  U  |  I    |  O   |   P   | BSPC |
            // |  TAB  |  A  |  S  |  D   |   F   |  G   |                                            |  H   |  J  |  K    |  L   |   ;   |   '  |
            // |  RET* |  Z  |  X  |  C   |   V   |  B   |  C_PREV |  C_NEXT | ** |  HOME   |   END   |  N   |  M  |  ,    |  .   |   /   | RET* | *enter when tapped, shft when held
            //                     | GUI  | R-ALT |  L2  |  RCTRL  |  SPACE  | ** |  RCTRL  |  SPACE  |  L1  |     | NAV layer |
            bindings = <
            &kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
            &kp TAB   &kp A &kp S &kp D &kp F &kp G                                                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &mt LSHFT RET &kp Z &kp X &kp C &kp V &kp B &kp C_PREV &kp C_NEXT          &kp HOME &kp END &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                            &kp LGUI &kp RALT &mo LOWER &kp RCTRL &kp SPACE          &kp RCTRL &kp SPACE &mo RAISE &trans &tog NAV
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            //-----------------------------------------------------------------------------------------------------------------------------------
            // |   `   |  1   |  2   |  3   |  4   |  5   |                                         |  6   |  7   |  8   |  9   |  0   |  DEL |
            // |  DEL  |  \   |  F2  |  <   |  >   |  F5  |                                         |  F6  |  4   |  5   |  6   |  -   |   /  |
            // |       |  -   |  =   |  [   |  ]   |  F11 | Vol -| Vol +|      **     |      |      |  F12 |  1   |  2   |  3   |  +   |   *  |
            //                       |      |      |      |      |      |      **     |      |      |      |  0   |      |
            bindings = <
            &kp GRAVE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5              &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp DEL
            &kp DEL &kp BACKSLASH &kp F2 &kp LESS_THAN &kp GREATER_THAN &kp F5                    &kp F6 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS &kp SLASH
            &trans &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp F11 &trans &trans        &trans &trans &kp F12 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp PLUS &kp ASTERISK
                                              &trans &trans &trans &trans &trans        &trans &trans &trans &kp NUMBER_0 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   ~   |  !   |  @   |  #   |  $   |  %   |                                         |  ^   |  &   |  *   |  (   |  )   | BSPC |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |                                         |  F6  |  _   |  +   |  {   |  }   |  |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 | Vol -| Vol +|      **     |      |      |  F12 |  =   |  |   | HOME |  END |      |
            //                       |      |      |      |      |      |      **     |      |      |      |      |      |
            bindings = <
            &kp TILDE &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT                   &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BSPC
            &kp DEL   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                        &kp F6 &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE
            &trans    &kp F7  &kp F8 &kp F9 &kp F10 &kp F11 &trans &trans              &trans &trans &kp F12 &kp EQUAL &kp PIPE &kp HOME &kp END &trans
                                             &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |                                         |      | LEFT | DOWN |  UP  | RIGHT|      |
            // |       |      |      |      |      |      |      |      |      |  **  |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |  **  |      |      |      |      |      |
            bindings = <
            &trans &trans &trans &trans &trans &trans                                                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                                 &trans &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | BT_CLR|      |      |BTSEL0|BTSEL1|BTSEL2|                                       |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                       |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      | ** |      |      |      |      |      |      | CAPS |      |
            //                       |      |      |      |      |      |      | ** |      |      |      |      |      |
            bindings = <
            &bt BT_CLR &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2                        &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans &kp CAPSLOCK &trans
                                            &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // This was the default layer that came with the kb
        // function_layer {
        //     // ---------------------------------------------------------------------------------------------------------------------------------
        //     // | BT_CLR|      |      |BTSEL0|BTSEL1|BTSEL2|                                       |      |      |      |      |      |      |
        //     // |       |      |      |BTSEL3|BTSEL4|      |                                       |      |      |      |      |      |      |
        //     // |       |      |      |      |      |      |      |      |      | ** |      |      |      |      |      |      |      |      |
        //     //                       |      |      |      |      |      |      | ** |      |      |      |      |      |
        //     bindings = <
        //     &bt BT_CLR &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
        //     &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
        //     &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
        //                          &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
        //     >;

        //     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        // };
    };
};
