/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */
    #define DEFAULT 0
    #define RAISE 1
    #define LOWER 2
    #define FUNC 3

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |   R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | BSPC |
            // |  TAB  |  A  |  S  |  D   |   F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // |  RET* |  Z  |  X  |  C   |   V   |  B   | L SHIFT | L SHIFT | ** |  HOME?  |  END? |  N   |  M    |  ,    |  .   |   /   | RET* | *enter when tapped, shft when held
            //                     | GUI  | R-ALT |  L2  |  RCTRL  |   ESC   | ** |   RET   |  SPACE  |  L1  | BSPC  | FUNC layer |
            bindings = <
            &kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
            &kp TAB   &kp A &kp S &kp D &kp F &kp G                                                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &mt LSHFT RET &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT            &mo RAISE   &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                                  &kp LGUI &kp RALT &mo LOWER &kp RCTRL &kp ESC        &kp RET &kp SPACE &mo RAISE &kp BSPC &tog FUNC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            //-----------------------------------------------------------------------------------------------------------------------------------
            // |   `   |  1   |  2   |  3   |  4   |  5   |                                         |  6   |  7   |  8   |  9   |  0   |  DEL |
            // |  DEL  |  \   |  F2  |  <   |  >   |  F5  |                                         |  F6  |  4   |  5   |  6   |  -   |   /  |
            // |       |  -   |  =   |  [   |  ]   |  F11 |      |      |      | ** |      |      |  F12 |  1   |  2   |  3   |  +   |   *  |
            //                       |      |      |      |      |      |      | ** |      |      |      |      |  0   |
            bindings = <
            &kp GRAVE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5              &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp DEL
            &kp DEL &kp BACKSLASH &kp F2 &kp LESS_THAN &kp GREATER_THAN &kp F5                    &kp F6 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS &kp SLASH
            &trans &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp F11 &trans &trans        &trans &trans &kp F12 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp PLUS &kp ASTERISK
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &kp NUMBER_0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   ~   |  !   |  @   |  #   |  $   |  %   |                                         |  ^   |  &   |  *   |  (   |  )   | BSPC |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |                                         |  F6  |  _   |  +   |  {   |  }   |  |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |      |      |      | ** |      |      |  F12 |  =   |  |   | HOME |  END |      |
            //                       |      |      |      |      |      |      | ** |      |      |      |      |      |
            bindings = <
            &kp TILDE &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT                       &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BSPC
            &kp DEL   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                        &kp F6 &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE
            &trans    &kp F7  &kp F8 &kp F9 &kp F10 &kp F11 &trans &trans              &trans &trans &kp F12 &kp EQUAL &kp PIPE &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |  DEL  |      |      |BTSEL3|BTSEL4|      |                                         |      | LEFT | DOWN |  UP  | RIGHT|      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &kp DEL &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                   &trans &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        // function_layer {
        //     // ---------------------------------------------------------------------------------------------------------------------------------
        //     // | BT_CLR|      |      |BTSEL0|BTSEL1|BTSEL2|                                       |      |      |      |      |      |      |
        //     // |       |      |      |BTSEL3|BTSEL4|      |                                       |      |      |      |      |      |      |
        //     // |       |      |      |      |      |      |      |      |      | ** |      |      |      |      |      |      |      |      |
        //     //                       |      |      |      |      |      |      | ** |      |      |      |      |      | ARROWS down here...
        //     bindings = <
        //     &bt BT_CLR &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
        //     &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
        //     &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
        //                          &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
        //     >;

        //     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        // };
    };
};
